Exammple code from the book Code First by Julie Lerman that anyone is welcome to. This is just how I worked through it so its not 100% representative of the book. Book info can be found here: http://thedatafarm.com/blog/

If anyone does actually use this, please keep in mind that I am following the fastest and worst Source Control guidelines for the sake of speed.
